# ware-swift

./: pom.xml
core-swift/: pom.xml
core-swift/src/main/java/com/alibaba/aliware/core/swift/: AliwareRaftManager.java  CoreSwiftManager.java  IPluginable.java  Information.java  NodeInformation.java  NodeState.java  WareCoreSwiftConfig.java  WareCoreSwiftConfigManager.java  WareCoreSwiftException.java  WareCoreSwiftExceptionCode.java  WareCoreSwiftGlobalContext.java  WareCoreSwiftPluginLoader.java  WareCoreSwiftStringUtils.java
core-swift/src/main/java/com/alibaba/aliware/core/swift/inter/: ICoreSwiftManager.java  ObjectEncodingHandler.java
core-swift/src/main/java/com/alibaba/aliware/core/swift/remoting/: AbstractRemotingManager.java  ClusterDataSyncManager.java  DataSyncEmitter.java  DefaultClientInteractivePayloadHandler.java  HeartbeatMultiMailbox.java  HeartbeatSingleMailbox.java  ICapabilityModel.java  IClientInteractivePayloadHandler.java  IDecentrationRemotingManager.java  IInteractive.java  ILeaderFollowerRemotingManager.java  IMailbox.java  IRemotingCallStreamObserver.java  IRemotingManager.java  IRequestStreamCallbackRegistrator.java  ObjectEncodingHandlerProtobufImpl.java  OutboundCallback.java  RemotingDomain.java  RemotingDomainWrapper.java  RemotingInteractiveConstants.java  RemotingInteractiveException.java  RemotingManager.java
core-swift/src/main/java/com/ware/swift/core/: AliwareRaftManager.java  CoreSwiftManager.java  CoreSwiftManagerDelegate.java  CoreSwiftManagerImpl.java  IPluginAble.java  IPluginable.java  Identify.java  Information.java  NodeInformation.java  NodeState.java  WareCoreSwiftConfig.java  WareCoreSwiftConfigManager.java  WareCoreSwiftException.java  WareCoreSwiftExceptionCode.java  WareCoreSwiftGlobalContext.java  WareCoreSwiftPluginLoader.java  WareCoreSwiftStringUtils.java  WareSwiftConfig.java  WareSwiftConfigManager.java  WareSwiftDeveloperManager.java  WareSwiftException.java  WareSwiftExceptionCode.java  WareSwiftGlobalContext.java  WareSwiftPluginLoader.java  WareSwiftStringUtils.java
core-swift/src/main/java/com/ware/swift/core/inter/: ICoreSwiftManager.java  ObjectEncodingHandler.java
core-swift/src/main/java/com/ware/swift/core/remoting/: AbstractRemotingManager.java  ClusterDataSyncManager.java  DataSyncEmitter.java  DefaultClientInteractivePayloadHandler.java  HeartbeatMultiMailbox.java  HeartbeatSingleMailbox.java  ICapabilityModel.java  IClientInteractivePayloadHandler.java  IClusterSyncCallbackHoot.java  IDecentralizeRemotingManager.java  IDecentrationRemotingManager.java  IInteractive.java  ILeaderFollowerRemotingManager.java  IMailbox.java  IRemotingCallStreamObserver.java  IRemotingManager.java  IRequestStreamCallbackRegistrator.java  ITransactionModel.java  MemoryTransactionModel.java  ObjectEncodingHandlerProtobufImpl.java  OutboundCallback.java  RemotingDomain.java  RemotingDomainManager.java  RemotingDomainSupport.java  RemotingDomainWrapper.java  RemotingInteractiveConstants.java  RemotingInteractiveException.java  RemotingManager.java
core-swift/src/main/java/com/ware/swift/core/remoting/avalispart/: AbstractAvailableCapabilityModel.java  IAvailableCapabilityModel.java
core-swift/src/main/java/com/ware/swift/core/remoting/channel/: AbstractRemotingChannel.java  AbstractRemotingChannelModel.java  IBiRequestChannel.java  IChannelModule.java  IFireAndForgetChannel.java  IRemotingChannelFactory.java  IRequestResponseChannel.java  IRequestStreamChannel.java
core-swift/src/main/java/com/ware/swift/core/remoting/conspart/: AbstractConsistenceCapabilityModel.java  IConsistenceCapabilityModel.java  ServiceInstance.java
core-swift/src/test/java/com/ware/swift/tests/: TreeMapTests.java
dns-on-swift/: pom.xml
ejob-on-swift/: pom.xml
eureka-on-swift/: pom.xml
eureka-on-swift/src/main/java/com/alibaba/aliware/eureka/swift/avaliable/: EurekaAvailableCapabilityModel.java
eureka-on-swift/src/main/java/com/alibaba/aliware/eureka/swift/consistence/: EurekaConsistenceCapabilityModel.java
eureka-on-swift/src/main/java/com/ware/swift/eureka/avaliable/: EurekaAvailableCapabilityModel.java
eureka-on-swift/src/main/java/com/ware/swift/eureka/consistence/: EurekaConsistenceCapabilityModel.java
eureka-on-swift/src/test/java/com/ware/swift/eureka/tests/: ClientTests.java  DataSyncTests.java  WareSwiftNodeStartTests.java
eureka-on-swift/src/test/resources/: ware-swift.properties
rsocket-swift/: pom.xml
rsocket-swift/src/main/java/com/alibaba/aliware/rsocket/swift/: AbstractBootstrap.java  DecentrationRSocketRemotingManager.java  IRSocketAcceptorFilter.java  IRSocketBootstrap.java  IRSocketConnectEventListener.java  IRSocketRequestHandlerFactory.java  IRSocketRequestInitializer.java  LeaderFollowerRSocketRemotingManager.java  RSocketBootstrapSupport.java  RSocketClientBootstrap.java  RSocketClientSideInboundHandler.java  RSocketInteractiveImpl.java  RSocketRemotingChannel.java  RSocketRemotingChannelFactory.java  RSocketRemotingManagerSupport.java  RSocketServerBootstrap.java  RSocketServerSideInboundHandler.java  RSocketStartupServerEventListener.java  SocketAcceptSupport.java
rsocket-swift/src/main/java/com/ware/swift/rsocket/: AbstractBootstrap.java  DecentrationRSocketRemotingManager.java  IRSocketAcceptorFilter.java  IRSocketBootstrap.java  IRSocketConnectEventListener.java  IRSocketRequestHandlerFactory.java  IRSocketRequestInitializer.java  LeaderFollowerRSocketRemotingManager.java  RSockeetRemotingChannelBuilder.java  RSocketBootstrapSupport.java  RSocketClientBootstrap.java  RSocketClientSideInboundHandler.java  RSocketInteractiveImpl.java  RSocketRemotingChannel.java  RSocketRemotingChannelFactory.java  RSocketRemotingManagerSupport.java  RSocketServerBootstrap.java  RSocketServerSideInboundHandler.java  RSocketStartupServerEventListener.java  SocketAcceptSupport.java
rsocket-swift/src/main/java/com/ware/swift/rsocket/handler/: AbstractRequestChannelHandler.java  RSocketRequestHandlerSupport.java
test-suit-swift/: pom.xml
test-suit-swift/src/test/java/com/alibaba/aliware/grpc/swift/: AppTest.java
(+378 files in other folders)
