<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alibaba.aliware</groupId>
    <artifactId>ware-swift</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <!--1. the base component-->
        <module>event-swift</module>
        <module>grpc-swift</module>
        <module>rsocket-swift</module>
        <module>grpc-proto-swift</module>
        <module>core-swift</module>
        <!--2. some middle ware on swift -->
        <module>nacos-naming-on-swift</module>
        <module>nacos-config-on-swift</module>
        <module>redis-on-swift</module>
        <module>hot-data-on-swift</module>
        <module>dns-on-swift</module>
        <module>eureka-on-swift</module>
        <module>ejob-on-swift</module>
        <!--3. the test suit for ware swift-->
        <module>test-suit-swift</module>
    </modules>

    <packaging>pom</packaging>
    <name>ware-swift</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <rxjava.version>2.1.10</rxjava.version>
        <reactive.grpc.version>0.9.0</reactive.grpc.version>
        <grpc.contrib.version>0.8.0</grpc.contrib.version>
        <grpc.version>1.17.0</grpc.version>
        <protoc.version>3.5.1</protoc.version>
        <rsocket.version>0.11.17</rsocket.version>
        <reactor-bom.version>Californium-SR5</reactor-bom.version>
        <rxjava2.version>2.2.7</rxjava2.version>
        <junit5.version>5.4.0</junit5.version>
        <micrometer.version>1.1.3</micrometer.version>
        <protobuf-java.version>3.6.1</protobuf-java.version>
        <protostuff.version>1.5.9</protostuff.version>
        <reactor-bom.version>Californium-SR5</reactor-bom.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>2.11.0</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>17.0.0</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>event-swift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-swift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>grpc-proto-swift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>rsocket-swift</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>grpc-swift</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.source}</target>
                    <compilerVersion>${maven.compiler.source}</compilerVersion>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
